API_PORT=8080
SECRET_KEY = "edUGgsdPW8lcQSxDKKdHG7t82gr8Uv1iIIeQe7aQTGdxU6xRBgn4Qs6eZgAMcHyrSQWNNQ4wgrmRc5IHSF3ZmQkNQW1igwKGlACIlSDtGkEAIVkeIKZRg6nwepx6g1hqC0cAm0QWVPub1F1a3VgFrzKZpgxvWU4P"
CNN_STR = "user=postgres password=0975659099 dbname=FSN sslmode=disable"

SERVICE_EMAIL = "externalauthdemo1234@gmail.com"
SECURITY_PASS = "iydb znrz nkgl ibdy"
MAIL_PORT = 587
HOST = "smtp.gmail.com"